{% extends "base.html" %}
{% block title %}Ajouter un Étudiant{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="text-center page-title">Ajouter un Étudiant</h2>
    <form method="post" action="{{ url_for('add_student') }}">
      <div class="form-group">
        <label for="nom">Nom</label>
        <input type="text" placeholder="Entrez votre Nom" class="form-control" id="nom" name="nom" required>
      </div>
      <div class="form-group">
        <label for="prenom">Prénom</label>
        <input type="text" placeholder="Entrez votre Prénom" class="form-control" id="prenom" name="prenom" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" placeholder="Entrez votre Email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="matiere">Matière</label>
        <input type="text" placeholder="Entrez votre Matière" class="form-control" id="matiere" name="matiere" required>
      </div>
      <div class="form-group">
        <label for="note">Note</label>
        <input type="number" step="0.1" placeholder="Entrez votre Note" class="form-control" id="note" name="note" required>
      </div>
      <button type="submit" class="btn btn-success">Enregistrer</button>
      <a href="{{ url_for('students') }}" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
