<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un Étudiant</title>
</head>
<body>
    <h1>Ajouter un Étudiant</h1>
    <form method="post">
        <label>Nom :</label>
        <input type="text" name="nom" required><br>
        <label>Prénom :</label>
        <input type="text" name="prenom" required><br>
        <label>Email :</label>
        <input type="email" name="email" required><br>
        <label>Matière :</label>
        <input type="text" name="matiere" required><br>
        <label>Note :</label>
        <input type="number" step="0.01" name="note" required><br>
        <button type="submit">Enregistrer</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Retour à la liste</a>
</body>
</html>
