<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Gestion des Étudiants{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Disposition générale */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }
        /* Sidebar */
        #sidebar {
            background-color: #0559ac;
            color: #fff;
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
      
        #sidebar.collapsed {
            min-width: 80px;
            max-width: 80px;
        }
        /* Suppression du header avec le titre "Menu" et intégration du bouton toggle dans la liste */
        #sidebar ul.components {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #sidebar ul li {
            padding: 15px 20px;
            font-size: 1.1em;
            transition: background 0.2s;
        }
        #sidebar ul li a {
            color: #fff;
            display: block;
            text-decoration: none;
        }
        #sidebar ul li a:hover {
            background: #0c4176;
        }
        #sidebar ul li i {
            margin-right: 10px;
        }
        /* Masquer le texte dans la sidebar lorsqu'elle est réduite */
        #sidebar.collapsed ul li a span {
            display: none;
        }
        /* Style spécifique pour le toggle, placé dans la liste */
        #sidebar .toggle-item {
            text-align: center;
        }
        #sidebar .toggle-item a {
          display: flex;               /* Utilisation de Flexbox pour centrer le contenu */
          align-items: center;         /* Centre verticalement */
          justify-content: center;     /* Centre horizontalement */
          width: 30px;                 /* Largeur fixe pour former un cercle */
          height: 30px;                /* Hauteur fixe pour former un cercle */
          padding: 1px;                
          border: 2px solid #fff;
          border-radius: 50%;          /* Conteneur parfaitement rond */
          color: #fff;
          text-align: center;
          cursor: pointer;
          transition: background 0.3s;
      }      
        /* Contenu principal */
        #content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
            transition: all 0.3s;
        }
        #sidebar.collapsed ~ #content {
            margin-left: 80px;
            width: calc(100% - 80px);
        }
        /* Titres de page */
        .page-title {
            font-size: 2rem;
            color: #053260;
            margin-bottom: 30px;
        }
        /* Bouton Info animé */
        .info-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #044a7f9c;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(35, 100, 205, 0.1);
            transition: transform 0.3s;
        }
        .info-btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <ul class="components">
            <!-- Bouton de bascule intégré comme premier élément de la liste -->
            <li class="toggle-item">
                <a href="javascript:void(0)" id="sidebarToggle"><i class="fas fa-ellipsis-v"></i></a>
            </li>
            {% if session.get('user') %}
            <li>
                <a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li>
                <a href="{{ url_for('students') }}"><i class="fas fa-user-graduate"></i> <span>Étudiants</span></a>
            </li>
            <li>
                <a href="{{ url_for('stats') }}"><i class="fas fa-chart-bar"></i> <span>Statistiques</span></a>
            </li>
            <li>
                <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> <span>Déconnexion</span></a>
            </li>
            {% else %}
            <li>
                <a href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> <span>Connexion</span></a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <!-- Contenu principal -->
    <div id="content">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    
    <!-- Bouton Info animé -->
    <button class="info-btn" id="infoBtn">
        <i class="fas fa-info"></i>
    </button>
    
    <!-- Modal d'information -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Ceci est une application de gestion des étudiants.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Scripts JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // Toggle de la sidebar
      document.getElementById('sidebarToggle').addEventListener('click', function() {
          document.getElementById('sidebar').classList.toggle('collapsed');
      });
      // Affichage du modal Info au clic sur le bouton info
      document.getElementById('infoBtn').addEventListener('click', function() {
          $('#infoModal').modal('show');
      });
    </script>
</body>
</html>
