{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<style>
  /* Import de la police Roboto en gras (700) */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

  /* Occuper tout l'écran sans marges/paddings */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  /* Définir l'image de fond sur tout le body */
  body {
    background: url("{{ url_for('static', filename='images/background.jpg') }}") 
                no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;       /* texte en gras */
    color: #000;            /* couleur du texte (noir) */
  }

  /* Si base.html utilise un .container, on force l'occupation complète */
  .container {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
  }

  /* Jumbotron semi-transparente, sans marge, texte centré */
  .jumbotron {
    background-color: rgba(167, 218, 244, 0.283); /* blanc transparent */
    margin: 0 !important;
    border: none;
    text-align: center;     /* centre tout le contenu */
  }

  /* Ajuste la marge du <hr> si nécessaire */
  hr.my-4 {
    margin: 1rem 0;
  }
</style>

<div class="jumbotron">
  <h1 class="display-4">Bienvenue </h1>
  <p class="lead">{{ session.get('user') }}!</p>
  <hr class="my-4">
  <p>Vous pouvez gérer les étudiants, consulter les statistiques, etc.</p>
  <a class="btn btn-primary btn-lg" href="{{ url_for('students') }}" role="button">Voir les étudiants</a>
</div>

{% endblock %}
