{% extends "base.html" %}
{% block title %}Modifier un Étudiant{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="text-center page-title">Modifier un Étudiant</h2>
    <form method="post" action="{{ url_for('edit_student', id=student['ID']) }}">
      <div class="form-group">
        <label for="nom">Nom</label>
        <input type="text" class="form-control" id="nom" name="nom" value="{{ student['Nom'] }}" required>
      </div>
      <div class="form-group">
        <label for="prenom">Prénom</label>
        <input type="text" class="form-control" id="prenom" name="prenom" value="{{ student['Prénom'] }}" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ student['Email'] }}" required>
      </div>
      <div class="form-group">
        <label for="matiere">Matière</label>
        <input type="text" class="form-control" id="matiere" name="matiere" value="{{ student['Matière'] }}" required>
      </div>
      <div class="form-group">
        <label for="note">Note</label>
        <input type="number" step="0.1" class="form-control" id="note" name="note" value="{{ student['Note'] }}" required>
      </div>
      <button type="submit" class="btn btn-success">Enregistrer</button>
      <a href="{{ url_for('students') }}" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
