{% extends "base.html" %}
{% block title %}Connexion{% endblock %}
{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h2 class="text-center page-title">Connexion</h2>
      <form method="post" action="{{ url_for('login') }}">
        <div class="form-group">
          <label for="username">Nom d'utilisateur</label>
          <input type="text" class="form-control" name="username" id="username" placeholder="Entrez votre nom d'utilisateur" required>
        </div>
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Entrez votre mot de passe" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
