{% extends "base.html" %}
{% block title %}Statistiques{% endblock %}
{% block content %}
<div class="text-center">
  <h2 class="page-title" style="color: #333;">Statistiques par Matière</h2>
</div>

<form method="get" action="{{ url_for('stats') }}" class="form-inline justify-content-center mb-3">
  <label for="search" class="sr-only">Rechercher par matière</label>
  <input type="text" id="search" name="search" class="form-control mr-2" placeholder="Rechercher par matière" value="{{ search }}"
         style="width: 300px; height: 40px; font-size: 16px;">
  <button type="submit" class="btn btn-primary" style="height: 40px;">Rechercher</button>
</form>

<table class="table table-bordered">
  <thead>
    <tr>
      <th style="color: #007bff;">Matière</th>
      <th style="color: #007bff;">Moyenne</th>
    </tr>
  </thead>
  <tbody>
    {% for stat in stats %}
    <tr>
      <td>{{ stat['Matière'] }}</td>
      <td>{{ stat['Moyenne']|round(2) }}</td>
    </tr>
    {% else %}
    <tr>
      <td colspan="2" class="text-center">Aucune donnée.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
