{% extends "base.html" %}
{% block title %}Liste des Étudiants{% endblock %}
{% block content %}
<div class="row justify-content-between mb-3">
  <div class="col-md-6">
    <h2 class="page-title">Liste des Étudiants</h2>
  </div>
  <div class="col-md-3 text-right">
    <a href="{{ url_for('add_student') }}" class="btn btn-success">Ajouter un étudiant</a>
  </div>
</div>

<form method="get" action="{{ url_for('students') }}" class="form-inline mb-3">
  <input type="text" name="search" class="form-control mr-2" placeholder="Rechercher par nom" value="{{ search }}">
  <input type="number" step="0.1" name="note_min" class="form-control mr-2" placeholder="Note minimale" value="{{ note_min }}">
  <button type="submit" class="btn btn-primary">Filtrer</button>
</form>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nom</th>
      <th>Prénom</th>
      <th>Email</th>
      <th>Matière</th>
      <th>Note</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for student in students %}
    <tr>
      <td>{{ student['ID'] }}</td>
      <td>{{ student['Nom'] }}</td>
      <td>{{ student['Prénom'] }}</td>
      <td>{{ student['Email'] }}</td>
      <td>{{ student['Matière'] }}</td>
      <td>{{ student['Note'] }}</td>
      <td>
        <a href="{{ url_for('edit_student', id=student['ID']) }}" class="btn btn-sm btn-warning">Modifier</a>
        <form action="{{ url_for('delete_student', id=student['ID']) }}" method="post" style="display:inline-block;" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cet étudiant ?');">
          <button type="submit" class="btn btn-sm btn-danger">Supprimer</button>
        </form>
      </td>
    </tr>
    {% else %}
    <tr>
      <td colspan="7" class="text-center">Aucun étudiant trouvé.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
